<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <title>Marcus Portfólio</title>
    <link rel="shortcut icon" href="/imagens/m.png" type="image/x-icon">
    
</head>
<body>

    <div class="container">

        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>

        <header>
            <div class="img-wrapper">
                <img src="imagens/bg.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Web Developer & FrontEnd Designer</h1>
                <p>Silva Marcus</p>
                <button>Saiba mais</button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Conhecimentos</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-github-alt"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </aside>

        <section class="container-slide">
            <h1 class="titulo-projetos">Projetos</h1>
            <div class="carousel">
              <div class="slider">
                <section>
                    <!-- IMC -->
                  <section class="card">
                    <div class="content">
                        <h1>IMC CALCULATOR</h1>
                        <div class="inp">
                            <div class="inp-div">
                                <label>Nome</label>
                                <input type="text" maxlength="30" id="nome">
                            </div>
                            <div class="inp-div">
                                <label>Altura</label>
                                <input type="number" id="altura">
                            </div>
                            <div class="inp-div">
                                <label>Peso</label>
                                <input type="number" id="peso">
                            </div>
                        </div>
                        <button id="calcular">Calcular</button>
                        <div id="resultado">
                        </div>
                    </div>
                </section>
                <!-- ======/IMC -->
                <section class="calculator"> <!--=CALCULADORA START -->
                    <div class="calculator-wrap">
                        <div class="calculator">
                            <div class="display output" id="display">
                                
                                <div data-previous-operand class="previous-operand"></div>
                                <div data-current-operand class="current-operand"> </div>
                               
                            </div>
                                <div class="calculator-buttons">
                                <button data-all-clear class="span-two">AC</button>
                                <button data-delete>DEL</button>
                                <button data-operator class="operator">÷</button>
                                <button data-operator class="operator">-</button>
                                <button data-number>7</button>
                                <button data-number>8</button>
                                <button data-number>9</button>                               
                                <button data-operator class="operator">*</button>  
                                <button data-number>4</button>
                                <button data-number>5</button>                            
                                <button data-number>6</button>
                                <button data-operator class="operator">+</button>      
                                <button data-number>1</button>
                                <button data-number>2</button>
                                <button data-number>3</button>
                                <button data-operator class="operator">-</button>
                                <button data-number class="span-two">.</button>
                                <button data-number>0</button>
                                <button data-equals class="operator">=</button>
                                <button data-operator class="operator">/</button>
                            </div>
                        </div>
                    </div>
                </section> 
 <!--=CALCULADORA END -->



<!--=QR CODE STARTS -->

    <section class="qrcode-section">


            <div class="container-form-qr" >  
                    <h1 id="titulo-qr">Gerador QR Code Wifi</h1>
                    <div class="input-container-qr">
                            <input class="usuario input-qr" id="wifiNetworkname" type="text" placeholder="NOME DA REDE">
                            <input class="senha input-qr" id="wifiPassword" type="password" placeholder="SENHA">
                    </div> 

                    <img id="QRcodeImage" class="img-qrcode">

                    <button  class="botao botao-qr fa-solid fa-arrows-rotate"> </button>              
                    
                 
        </main>

                </section>
                <!--=QR CODE END -->    



                <section>Content for panel 4</section>






                    <section class="section-lampada"> <!-- ====== LAMPADA SECTION  -->
                        <div>
                            <img src="imagens/desligada.jpg" alt="Lampada" id="lamp">
                        </div>
                        <div class="botao">
                            <button id="turnOn">On </button>
                            <button id="turnOff">Off</button>
                        </div>
                    </section> <!--  / FIM LAMPADA  -->

              </div>
              <div class="control">
                <span class="arrow left">
                  <i class="material-icons">
                  keyboard_arrow_left
                  </i>
                </span>
                <span class="arrow right">
                  <i class="material-icons">
                  keyboard_arrow_right
                  </i>
                </span>
                <ul>
                  <li class="selected"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
        </section> <!-- fim section slide -->
    
    </div> <!-- fim container -->

    <script src="https://kit.fontawesome.com/1d90a45ab7.js" crossorigin="anonymous"></script>
</body>
<script src="script.js" defer></script> <!-- Pagina Principal -->
<script src="slider.js"></script> <!-- Carrosel Sessao Slider de projetos -->
<script src="imc.js"></script>  <!--  Projeto IMC -->
<script src="lamp.js"></script> <!-- Projeto Lampada -->
<script src="calculadora.js" ></script>
<script src="qrcode.js"></script>

</html>
